worker_processes auto;
events { worker_connections 1024; }
http {
  access_log /dev/stdout;
  error_log /dev/stderr warn;
  map $http_upgrade $connection_upgrade { default upgrade; '' close; }
  map $http_x_forwarded_host $upstream_forwarded_host { default $http_x_forwarded_host; '' localhost; }
  server {
    listen 0.0.0.0:${PORT};
    server_tokens off;
    client_max_body_size 1m;

    location ~ ^(?:${APP_BASE_PATH})?/healthz$ { proxy_pass http://127.0.0.1:8001; include /app/proxy_headers.conf; proxy_set_header X-Forwarded-Prefix "${APP_BASE_PATH}"; }
    location ~ ^(?:${APP_BASE_PATH})?/api/v1/ { proxy_pass http://127.0.0.1:8001; include /app/proxy_headers.conf; proxy_set_header X-Forwarded-Prefix "${APP_BASE_PATH}"; }
    location ~ ^(?:${APP_BASE_PATH})?/novnc/(.*)$ { rewrite ^(?:${APP_BASE_PATH})?/novnc/(.*)$ /$1 break; proxy_pass http://127.0.0.1:6080; include /app/proxy_headers.conf; }
    location ~ ^(?:${APP_BASE_PATH})?/websockify/?$ { rewrite ^(?:${APP_BASE_PATH})?/websockify/?$ /websockify break; proxy_pass http://127.0.0.1:6080; include /app/proxy_headers.conf; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection $connection_upgrade; }
  }
}
