server {
  listen ${PORT};
  server_name _;
  server_tokens off;
  root /usr/share/nginx/html;
  gzip on;
  location ~ ^(?:${APP_BASE_PATH})?/healthz$ { access_log off; add_header Content-Type text/plain; return 200 'ok'; }
  location ^~ /api/v1/ {
    proxy_pass ${BACKEND_INTERNAL_URL}/api/v1/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location ~ ^(?:${APP_BASE_PATH})?/(.*)$ { try_files /$1 /index.html; }
}
